[gd_scene load_steps=5 format=3 uid="uid://c2hian4iq16v7"]

[ext_resource type="Script" uid="uid://bpxb6peggjy5d" path="res://Scripts/Systems/Microgame.cs" id="1_dtvqy"]
[ext_resource type="Script" uid="uid://dlchowxn7xyej" path="res://Scripts/Misc/game_0_test/SubGameManager.cs" id="2_rf2ve"]
[ext_resource type="Texture2D" uid="uid://c43tnbs3ijf6i" path="res://icon.svg" id="3_o1jch"]
[ext_resource type="Script" uid="uid://diqasmwa3lq0f" path="res://Scripts/Misc/FollowCursorObject.cs" id="4_wm5n2"]

[node name="Game0Test" type="Node2D"]
script = ExtResource("1_dtvqy")
Duration = 22.59
StartText = "DELIVER
THE PACKAGES"
EndText = "RETURN TO
SENDER"
GameTrack = "Delivery"

[node name="SubGameManager" type="Node" parent="." node_paths=PackedStringArray("Game")]
script = ExtResource("2_rf2ve")
Game = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1259, -198)
texture = ExtResource("3_o1jch")
script = ExtResource("4_wm5n2")
